{
  "name": "portfolio-flavio-sanchez",
  "version": "2.0.0",
  "description": "Portfolio Profesional | Analista de Datos & Desarrollador Full Stack | Departamento de Inteligencia Criminal - Tucumán",
  "main": "server/dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix client\" \"npm run dev --prefix server\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build": "npm run build --prefix client && npm run build --prefix server",
    "build:client": "npm run build --prefix client",
    "build:server": "npm run build --prefix server",
    "start": "npm start --prefix server",
    "test": "npm test --prefix client && npm test --prefix server",
    "test:client": "npm test --prefix client",
    "test:server": "npm test --prefix server",
    "lint": "npm run lint --prefix client && npm run lint --prefix server",
    "lint:fix": "npm run lint:fix --prefix client && npm run lint:fix --prefix server",
    "format": "npm run format --prefix client && npm run format --prefix server",
    "type-check": "npm run type-check --prefix client && npm run type-check --prefix server",
    "install:all": "npm install && npm install --prefix client && npm install --prefix server",
    "clean": "rm -rf node_modules client/node_modules server/node_modules client/dist server/dist",
    "docker:dev": "docker-compose up",
    "docker:build": "docker-compose build",
    "docker:down": "docker-compose down"
  },
  "keywords": [
    "portfolio",
    "fullstack",
    "react",
    "typescript",
    "node",
    "express",
    "analista de datos",
    "inteligencia criminal"
  ],
  "author": "Flavio Sánchez | Policía Provincial Tucumán",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "concurrently": "^9.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "prisma": "^6.2.1",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
